<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>设计-内核分层</title><meta name="description" content="吾生也有涯，而知也无涯。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
「 操作系统内核设计 」开发操作系统内核就像建房子一样,房子要建得好,就先要设计。比如用什么结构,什么材料,房间怎么布局,电路 水路等,最后画出设计图纸,依据图纸按部就班地进行建造
计算机资源
从抽象角度来看,内核就是 [计算机资源的管理者] ,当然管理资源是为了 [让应用使用资源]

硬件资源

1.总线,负责连接各种其它设备,是其它设备工作的基础。2.CPU,即中央处理器,负责执行程序和处理数据运算。3.内存,负责储存运行时的代码和数据。4.硬盘,负责长久储存用户文件数据。5.网卡,负责计算机与计算机之间的通信。6.显卡,负责显示工作。7.各种IO设备,如显示器,打印机,键盘,鼠标等。


软件资源

而计算机中的软件资源,则可表示为计算机中的各种形式的[数据]如各种文件、软件程序等

内核组件（管理.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">bingxue-Gu's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">设计-内核分层</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about/20190220.pdf">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about/20190220.pdf">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8C-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F%E5%86%85%E6%A0%B8%E8%AE%BE%E8%AE%A1-%E3%80%8D"><span class="toc-text">「 操作系统内核设计 」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%AE%A1%E7%AE%97%E6%9C%BA%E8%B5%84%E6%BA%90"><span class="toc-text">计算机资源</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%BB%84%E4%BB%B6%EF%BC%88%E7%AE%A1%E7%90%86%E8%B5%84%E6%BA%90%EF%BC%89"><span class="toc-text">内核组件（管理资源）</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%BB%8F%E5%85%B8%E7%9A%84%E5%86%85%E6%A0%B8%E7%BB%93%E6%9E%84%EF%BC%88%E7%BB%84%E4%BB%B6%E7%BB%84%E7%BB%87%E6%96%B9%E5%BC%8F%EF%BC%89"><span class="toc-text">经典的内核结构（组件组织方式）</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%AE%8F%E5%86%85%E6%A0%B8"><span class="toc-text">宏内核</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%BE%AE%E5%86%85%E6%A0%B8"><span class="toc-text">微内核</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%88%86%E7%A6%BB%E7%A1%AC%E4%BB%B6%E7%9B%B8%E5%85%B3%E6%80%A7"><span class="toc-text">分离硬件相关性</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%87%AA%E4%B8%BB%E8%AE%BE%E8%AE%A1"><span class="toc-text">自主设计</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E6%8E%A5%E5%8F%A3%E5%B1%82"><span class="toc-text">内核接口层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E5%8A%9F%E8%83%BD%E5%B1%82"><span class="toc-text">内核功能层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E6%A0%B8%E7%A1%AC%E4%BB%B6%E5%B1%82"><span class="toc-text">内核硬件层</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%85%B6%E4%BB%96"><span class="toc-text">其他</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8C-%E4%B8%9A%E7%95%8C%E6%88%90%E7%86%9FOS%E8%AE%BE%E8%AE%A1-%E3%80%8D"><span class="toc-text">「 业界成熟OS设计 」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Linux%E5%86%85%E6%A0%B8"><span class="toc-text">Linux内核</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E4%B8%80%E5%88%87%E7%9A%86%E6%96%87%E4%BB%B6"><span class="toc-text">一切皆文件</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Darwin-XNU%E5%86%85%E6%A0%B8"><span class="toc-text">Darwin-XNU内核</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#Mach-amp-BSD"><span class="toc-text">Mach &amp; BSD</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#Windows-NT%E5%86%85%E6%A0%B8"><span class="toc-text">Windows NT内核</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%B0%8F%E5%86%85%E6%A0%B8"><span class="toc-text">小内核</span></a></li></ol></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/os"><i class="tag post-item-tag">os</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">设计-内核分层</h1><time class="has-text-grey" datetime="2021-10-03T13:00:00.000Z">2021-10-03</time><article class="mt-2 post-content"><p><img src="/img/yan.jpg" alt="yan"></p>
<h5 id="「-操作系统内核设计-」"><a href="#「-操作系统内核设计-」" class="headerlink" title="「 操作系统内核设计 」"></a>「 操作系统内核设计 」</h5><p><em>开发操作系统内核就像建房子一样,房子要建得好,就先要设计。比如用什么结构,什么材料,房间怎么布局,电路 水路等,最后画出设计图纸,依据图纸按部就班地进行建造</em></p>
<h5 id="计算机资源"><a href="#计算机资源" class="headerlink" title="计算机资源"></a>计算机资源</h5><blockquote>
<p>从抽象角度来看,内核就是 [<strong>计算机资源的管理者</strong>] ,当然管理资源是为了 [<strong>让应用使用资源</strong>]</p>
<ul>
<li>硬件资源</li>
</ul>
<p>1.总线,负责连接各种其它设备,是其它设备工作的基础。<br>2.CPU,即中央处理器,负责执行程序和处理数据运算。<br>3.内存,负责储存运行时的代码和数据。<br>4.硬盘,负责长久储存用户文件数据。<br>5.网卡,负责计算机与计算机之间的通信。<br>6.显卡,负责显示工作。<br>7.各种IO设备,如显示器,打印机,键盘,鼠标等。</p>
<p><img src="/img/OS-3/3-1.jpg" alt="3-1"></p>
<ul>
<li>软件资源</li>
</ul>
<p>而计算机中的软件资源,则可表示为计算机中的各种形式的[数据]如各种文件、软件程序等</p>
</blockquote>
<h5 id="内核组件（管理资源）"><a href="#内核组件（管理资源）" class="headerlink" title="内核组件（管理资源）"></a>内核组件（管理资源）</h5><blockquote>
<ul>
<li>管理CPU, 由于CPU是执行程序的,而内核把运行时的程序抽象成进程,所以又称为 [<strong>进程管理</strong>]</li>
<li>管理内存,由于程序和数据都要占用内存,内存是非常宝贵的资源,所以内核要非常小 心地分配、释放内存</li>
<li>管理硬盘,而硬盘主要存放用户数据,而内核把用户数据抽象成文件,即管理文件,文件需要合理地组织,方便用户查找和读写,所以形成了 <strong>[文件系统]</strong></li>
<li>管理显卡,负责显示信息,而现在操作系统都是支持GU(图形用户接口)的,管理显卡自然而然地就成了内核中的图形系统</li>
<li>管理网卡,网卡主要完成网络通信,网络通信需要各种通信协议,最后在内核中就形成了 <strong>[网络协议栈]</strong>,又称网络组件</li>
<li>管理各种I/O设备,我们经常把键盘、鼠标、打印机、显示器等统称为IO(输入输出)设备,在内核中抽象成IO管理器</li>
</ul>
<p>(内核除了这些必要组件之外,根据功能不同还有安全组件等,最值得一提的是,各种计算机硬件的性能不同,硬件型号不同,硬件种类不同,硬件厂商不同,内核要想管理和控制 这些硬件就要编写对应的代码,通常这样的代码我们称之为[<strong>驱动程序</strong>] )</p>
</blockquote>
<h5 id="经典的内核结构（组件组织方式）"><a href="#经典的内核结构（组件组织方式）" class="headerlink" title="经典的内核结构（组件组织方式）"></a>经典的内核结构（组件组织方式）</h5><blockquote>
<h6 id="宏内核"><a href="#宏内核" class="headerlink" title="宏内核"></a>宏内核</h6><blockquote>
<p>宏内核就是把以上诸如管理进程的代码、管理内存的代码、管理各种/O设备的代码、文件系统的代码、图形系统代码以及其它功能模块的代码,把这些所有的代码经过编译,最 后链接在一起,形成一个”大的可执行程序”</p>
<ul>
<li>API </li>
</ul>
<p>这个大程序里有实现支持这些功能的所有代码,向用户应用软件提供一些接口,这些接口就是常说的系统API函数。</p>
<ul>
<li>特权模式</li>
</ul>
<p>而这个大程序会在处理器的特权模式下运行,这个模式通常被称为**宏内核模式</p>
<hr>
<p>[服务过程-简]</p>
<p>1.应用程序调用内存分配的API(应用程序接口)函数<br>2.处理器切换到<strong>特权模式</strong>,开始运行内核代码<br>3.内核里的<strong>内存管理</strong>代码按照特定的算法,分配一块内存<br>4.把分配的内存块的首地址,返回给内存分配的API函数<br>5.内存分配的API函数返回,处理器开始运行<strong>用户模式</strong>下的应用程序,应用程序就得到了一块内存的首地址,并且可以使用这块内存了</p>
<p>性能好｜ 可拓展性差</p>
</blockquote>
<h6 id="微内核"><a href="#微内核" class="headerlink" title="微内核"></a>微内核</h6><blockquote>
<p>微内核架构正好与宏内核架构相反,它提倡内核功能尽可能少:仅仅只有进程调度、处理中断、内存空间映射、进程间通信等功能</p>
<ul>
<li>服务进程</li>
</ul>
<p>开发者们把实际的进程管理、内存管理、设备管 理、文件管理等服务功能,做成一个个服务进程。和用户应用进程一样,只是它们很特殊,宏内核提供的功能,在微内核架构里由这些服务进程专门负责完成</p>
<ul>
<li>消息机制</li>
</ul>
<p>微内核定义了一种良好的进程间通信的机制——消息</p>
<p>应用程序要请求相关服务,就向微 内核发送一条与此服务对应的消息,<strong>微内核再把这条消息转发给相关的服务进程</strong>,接着服务进程会完成相关的服务</p>
<p>服务进程的编程模型就是循环处理来自其它进程的消息,完成相关的服务功能</p>
<hr>
<p>[服务过程-简]</p>
<p>1.应用程序发送<strong>内存分配的消息</strong>,这个发送消息的函数是微内核提供的,相当于系统API,微内核的API(应用程序接口)相当少,极端情況下仅需要两个,一个接收消息的API和一个发送消息的API<br>2.处理器切换到<strong>特权模式</strong>,开始运行内核代码。<br>3.微内核代码让当前进程停止运行,并根据消息包中的数据,确定消息发送给谁,分配内存的消息当然是发送给内存管理服务进程<br>4.内存管理服务进程收到<strong>消息</strong>,分配一块内存<br>5.内存管理服务进程,也会通过消息的形式返回分配内存块的地址给内核,然后继续等待下一条<strong>消息</strong><br>6.微内核把包含内存块地址的<strong>消息</strong>返回给发送内存分配消息的应用程序<br>7.处理器开始运行<strong>用户模式</strong>下的应用程序,应用程序就得到了一块内存的首地址,并且可 以使用这块内存了</p>
<p>性能差｜ 可拓展性好</p>
</blockquote>
</blockquote>
<h5 id="分离硬件相关性"><a href="#分离硬件相关性" class="headerlink" title="分离硬件相关性"></a>分离硬件相关性</h5><blockquote>
<p>庞杂的计算机,其实也是一层一层地构建起来的,从硬件层到操作系统层再到应用软件层这样构建</p>
<p><em>分层的主要目的和好处在于屏蔽底层细节,使上层开发更加简单</em></p>
<ul>
<li>分离硬件的相关性</li>
</ul>
<blockquote>
<p>把<strong>操作硬件和处理硬件</strong>功能差异的代码抽离出来,形成一个独立的软件抽象层,对外提供相应的接口,方便上层开发</p>
</blockquote>
<ul>
<li>进程（例子）</li>
</ul>
<blockquote>
<p><em>一般操作系统理论课程都会花大量篇幅去讲进程相关的概念,其实说到底,<strong>进程是操作系统开发者为了实现多任务而提出的</strong>,并让每个进程在CPU上运行一小段时间,这样就能实现多任务同时运行的假象</em></p>
<ul>
<li>两种机制</li>
</ul>
<blockquote>
<p>[进程调度] 它的目的是要从众多进程中选择一个将要运行的进程,当然有各种选择的算法,例如,轮转算法、优先级算法等<br>[进程切换] 它的目的是停止当前进程,运行新的进程,主要动作是保存当前进程的机器上下文,装载新进程的机器上下文</p>
</blockquote>
<p>不管是在ARM硬件平台上还是在x86硬件平台上,选择一个进程的算法和代码是不容易发生改变的,需要改变的代码是<strong>进程切换的相关代码</strong>,因为不同的硬件平台的机器上下文是不同的</p>
</blockquote>
<ul>
<li>硬件平台相关层</li>
</ul>
<blockquote>
<p>如果把所有硬件平台相关的代码,都抽离出来,放在一个独立硬件相关层中实现并且定义好相关的<strong>调用接口</strong>,再在这个层之上开发内核的其它功能代码,就会方便得多,结构也会清晰很多。操作系统的<strong>移植性</strong>也会大大增强,移植到不同的硬件平台时,就构造开发一个 与之对应的硬件相关层</p>
</blockquote>
</blockquote>
<h5 id="自主设计"><a href="#自主设计" class="headerlink" title="自主设计"></a>自主设计</h5><blockquote>
<h6 id="内核接口层"><a href="#内核接口层" class="headerlink" title="内核接口层"></a>内核接口层</h6><blockquote>
<p>内核接口层,定义了一系列接口,主要有两点内容,如下<br>[UINX接口的子集]出于学习和研究的目的,使用UNX接口的子集,优点之一是接口少,只有几个,并且这几个接口又能大致定义出操作系统的功能<br>[代码]这套接口的代码,就是检查其参数是否合法,如果参数有问题就返回相关的错误,接着调用下层完成功能的核心代码</p>
</blockquote>
<h6 id="内核功能层"><a href="#内核功能层" class="headerlink" title="内核功能层"></a>内核功能层</h6><blockquote>
<p>主要完成各种实际功能,这些功能按照其类别可以分成各种模块,当然这些功能模块最终会用具体的算法、数据结构、代码去实现它<br>[进程管理] 主要是实现进程的创建、销毀、调度进程,当然这要设计几套数据结构用于<strong>表示进程和组织进程</strong>,还要实现一个简单的<strong>进程调度算法</strong></p>
<p>[内存管理] 在内核功能层中只有<strong>内存池管理</strong>,分两种内存池:页面内存池和任意大小的内存池</p>
<p>[中断管理] 这个在内核功能层中非常简单:就是把一个中断回调函数安插到相关的数据结构中,一旦发生相关的中断就会调用这个函数</p>
<p>[设备管理]这个是最难的,需要用一系列的数据结构表示驱动程序模块、驱动程序本身、驱动程序创建的设备,最后把它们组织在一起,还要实现创建设备、销毀设备、访问 设备的代码,这些代码最终会调用设备驱动程序,达到操作设备的目的</p>
</blockquote>
<h6 id="内核硬件层"><a href="#内核硬件层" class="headerlink" title="内核硬件层"></a>内核硬件层</h6><blockquote>
<p>[初始化] 初始化代码是<strong>内核被加载到内存</strong>中最先需要运行的代码,例如初始化少量的设备、CPU、内存、中断的控制、内核用于管理的数据结构等</p>
<p>[CPU控制] 提供CPU模式设定、开、关中断、读写CPU特定寄存器等功能的代码</p>
<p>[中断处理] 保存中断时机器的上下文,调用中断回调函数,操作中断控制器等</p>
<p>[物理内存管理] 提供分配、释放大块内存,内存空间映射,操作MMU、 Cache等</p>
<p>[平台其它相关的功能] 有些硬件平台上有些特殊的功能,需要额外处理</p>
</blockquote>
<p><img src="/img/OS-3/3-2.jpg" alt="3-2"></p>
<h6 id="其他"><a href="#其他" class="headerlink" title="其他"></a>其他</h6><blockquote>
<p>混合内核( hybrid kernel)</p>
<p>我们的操作系统内核没有任何设备驱动程序,甚至没有文 件系统和网络组件,内核所实现的功能很少。</p>
<p>这吸取了微内核的优势,内核小出问题的可 能性就少,扩展性就越强。同时,我们把文件系统、网络组件、其它功能组件作为虚拟设备交由设备管理,比如需要文件系统时就写一个文件系统虚拟设备的驱动,完成文件系统的功能,需要网络时就开发个网络虚拟设备的驱动,完成网络功能。<br>这些<strong>驱动一旦被装载,就是内核的一部分</strong>,并不是像微内核一样作为服务进程运行。这又吸取了宏内核的优势,代码高度耦合,性能强劲<br>这样的内核架构既不是宏内核架构也不是微内核架构,而是这两种架构综合的结果</p>
</blockquote>
</blockquote>
<h5 id="「-业界成熟OS设计-」"><a href="#「-业界成熟OS设计-」" class="headerlink" title="「 业界成熟OS设计 」"></a>「 业界成熟OS设计 」</h5><p>“<em>假如你是一个汽车工程师，或者还在学习造汽车的技术，那如果业界有这么一款汽车，性能稳定，设计思想优秀，而且不断在改进，汽车内部一些模块的实现方式甚至成为了业界标准，不仅如此，这款汽车的内部所有详细的技术资料都可以免费获取，也正因为如此，市面上也萌生了超级多的 Linux 发动机构造详解，深入理解 Linux 悬挂系统，你觉得你需不需要学习这款汽车？”</em></p>
<h5 id="Linux内核"><a href="#Linux内核" class="headerlink" title="Linux内核"></a>Linux内核</h5><blockquote>
<p>Linux,全称GNU/ Linux,是一套<strong>免费使用和自由传播</strong>的操作系统,支持类UNIX、POSX标准接口,也支持多用户、多进程、多线程,可以在多CPU的机器上运行</p>
<h6 id="一切皆文件"><a href="#一切皆文件" class="headerlink" title="一切皆文件"></a>一切皆文件</h6><blockquote>
<p>每个文件都有确定的用途,包括用户数据、命令配置参数、硬件设备等</p>
<p>对于操作系统内核而言,都被视为<strong>各种类型的文件</strong></p>
<p>Linux支持<strong>多用户</strong>,各个用户对于自己的文件有自己特殊的权利,保证了各用户之间互不影响。多任务则是现代操作系统最重要的一个特点, Linux可以使多个程序同时并独立地运行</p>
</blockquote>
<p>内部结构</p>
<p><img src="/img/OS-3/4-0.png" alt="4-0"></p>
<p>重要组件</p>
<p><img src="/img/OS-3/4-1.jpg" alt="4-1"></p>
<ul>
<li>宏内核</li>
</ul>
<p> Linux多模块挤在一起,之间的通信主要是<strong>函数调用</strong>,而且函数间的调用没有一定的层次关系,更加没有左右边界的限定</p>
</blockquote>
<h5 id="Darwin-XNU内核"><a href="#Darwin-XNU内核" class="headerlink" title="Darwin-XNU内核"></a>Darwin-XNU内核</h5><blockquote>
<p>Darwin是由苹果公司在2000年开发的一个开放源代码的操作系统</p>
<p>Darwin使用了一种微内核(Mach)和相应的固件来支持不同的处理器平台(Powerpc、x86、ARM架构的处理器),并提供操作系统原始的基础服务,上层的功能性系统服务和工具则是整合了BSD系统所提供的。苹果公司还为其开发了大量的库、框架和服务,不过它们都工作在用户态且闭源</p>
<p><img src="/img/OS-3/4-2.jpg" alt="4-2"></p>
<h6 id="Mach-amp-BSD"><a href="#Mach-amp-BSD" class="headerlink" title="Mach &amp; BSD"></a>Mach &amp; BSD</h6><blockquote>
<p>Mach内核是卡耐基梅隆大学开发的经典微内核,意在提供最基本的操作系统服务,从而达到高性能、安全、可扩展的目的,而BSD则是伯克利大学开发的类UNX操作系统,提供一整套操作系统服务</p>
<p>Mach内核仍然提供十分简单的<strong>进程、线程、IPC通信、虚拟内存设备驱动相关的功能服务</strong>,BSD则提供强大的<strong>安全特性,完善的网络服务,各种文件系统的支持</strong>,同时对Mach的进程、线程、IPC、虚拟内核组件进行细化、扩展延伸</p>
<p>[Why]</p>
<p>MAC OS X(2011年之前的称呼)的发展经过了不同时期,随着时代的进步,产品功能需求增加,单纯的Mach之上实现出现了性能瓶颈,但是为了兼容之前为Mach开 发的应用和设备驱动,就保留了Mach内核,同时加入了BSD内核</p>
<p>[How]</p>
<p>在调用 Darwin系统API时,会传入ー个API号码,用这个号码去索引Mach陷入中 断服务表中的函数</p>
<p>API号码如果小于0,则表明请求的是Mach内核的服务,<br>API号码如果大于0,则表明请求的是BSD内核的服务,它提供一整套标准的 POSIX接口</p>
<p>[*Libkern]</p>
<p>Mach中还有一个重要的组件 Libkern,它是一个库,提供了很多底层的操作函数,同时支持C++运行环境<br>依赖这个库的还有<strong>IOKit</strong>,IOKit管理所有的设备驱动和内核功能扩展模块。驱动程序开发人员则可以使用C++面向对象的方式开发驱动,这个方式很优雅,你完全可以找成熟的驱动程序作为父类继承它,要特别实现某个功能就重载其中的函数,也可以同时继承其它驱动程序,这大大节省了内存,也大大降低了出现BUG的可能</p>
</blockquote>
</blockquote>
<h5 id="Windows-NT内核"><a href="#Windows-NT内核" class="headerlink" title="Windows NT内核"></a>Windows NT内核</h5><blockquote>
<p>Windows NT是微软于1993年推出的面向工作站、网络服务器和大型计算机的网络操作系统,也可做PC操作系统。它是一款全新人零开始开发的新操作系统,并应用了现代硬件的所有特性,“NT”所指的便是“新技术”( New Technology)</p>
<p><img src="/img/OS-3/4-3.jpg" alt="4-3"></p>
<h6 id="小内核"><a href="#小内核" class="headerlink" title="小内核"></a>小内核</h6><blockquote>
<p>[小内核之下] 是硬件抽象层HAL(不同的硬件平台只要提供对应的HAL就可以移植系統了)</p>
<p>[小内核之上] 是各种内核组件,微软称之为<strong>内核执行体</strong>,它们完成<strong>进程、内存、配置、I/O文件、缓存、电源与即插即用、安全</strong>等相关的服务<br>每个执行体互相独立,只对外提供相应的接口,其它执行体要通过内核模式可调用接口和其它执行体通信或者请求其完成相应的功能服务。所有的设备驱动和文件系统都由I/O管理器统一管理,驱动程序可以堆叠形成I/O驱动栈,功能请求被封装成I/O包在栈中一层层流动处理。 Windows引以为做的图形子系统也在内核中。</p>
</blockquote>
</blockquote>
<p><em>参考《操作系统实战45讲》</em></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/10/09/%5BAlg%5D%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84/" title="Algorithm-data structure"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: Algorithm-data structure</span></a><a class="button is-default" href="/2021/10/03/%5BOS%5DHello/" title="始-Hello OS"><span class="has-text-weight-semibold">Next: 始-Hello OS</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="bingxue-Gu/bingxue-gu.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/bingxue-Gu"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/bingxuegu/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/nian-nian-bu-wang-bi-you-hui-xiang-32"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> bingxue-Gu 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>