<!DOCTYPE html><html class="appearance-dark" lang="en"><head><meta charset="UTF-8"><title>始-程序运行</title><meta name="description" content="吾生也有涯，而知也无涯。"><meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, initial-scale=1"><!-- Google Analytics --><!-- End Google Analytics -->
<!-- Baidu Analytics --><!-- End Baidu Analytics --><link rel="icon" href="/images/favicon.png"><link rel="stylesheet" href="/style/common/bulma.css"><link rel="stylesheet" href="/style/base.css"><link rel="stylesheet" href="/style/common/helper.css"><script src="/js/common.js"></script><link rel="stylesheet" href="/style/post.css"><link rel="stylesheet" href="/style/themes/highlight-theme-light.css"><script src="/js/highlight.pack.js"></script><meta name="description" content="
「 程序编译装载执行 」
 [1] Ken Thompson （one month）创造Unix
 又与[2]Dennis Ritchie 共同创造C语言


计算机硬件是无法直接运行这个 C 语言文本程序代码的

需要 C 语言【编译器】，把这个代码编译成具体硬件平台的[二进制代码]

再由具体【操作系统】建立进程，把这个二进制文件装进其进程的内存空间中


程序编译
GCC 相关的工具链
$ gcc HelloWorld.c -o HelloWorld 或者 gcc ./HelloWorld.c -o ./HelloWorld
GCC 只是完成编译工作的动程序，它会根据编译流程分别调用预处理程序、编译程序、汇编程序、链接程序来完成具体工作

gcc HelloWorld.c -E -o HelloWo.."><meta name="generator" content="Hexo 5.4.0"><link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
</head><body class="is-flex is-flex-direction-column"><header class="header-widget is-flex-shrink-0 is-hidden-mobile"><div class="container is-fullhd is-flex is-justify-content-space-between is-align-items-center is-full-height"><section class="is-hidden-mobile is-flex-shrink-0"><h2><a href="/">bingxue-Gu's blog</a></h2></section><h3 class="is-hidden-mobile is-family-serif is-full-height is-flex is-align-items-center is-flex-shrink-0"><div class="is-full-height" id="postTopic"><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">始-程序运行</p><p class="is-full-height is-flex-shrink-0 is-flex is-align-items-center is-justify-content-center">Click back to the top</p></div></h3><aside class="is-flex-shrink-0"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about/20190220.pdf">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></aside></div></header><header class="is-flex header-widget is-flex-shrink-0 is-align-items-center is-justify-content-center is-hidden-tablet"><h3 class="is-inline-block"><a href="/">Home</a></h3><h3 class="is-inline-block"><a href="/about/20190220.pdf">About</a></h3><h3 class="is-inline-block"><a href="/archives">Archives</a></h3></header><main><main class="container is-max-widescreen content section post-page pt-4 px-4"><div class="columns is-flex-desktop is-justify-content-center is-flex-direction-row-reverse"><div class="column is-3 is-hidden-mobile"><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8C-%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91%E8%A3%85%E8%BD%BD%E6%89%A7%E8%A1%8C-%E3%80%8D"><span class="toc-text">「 程序编译装载执行 」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A8%8B%E5%BA%8F%E7%BC%96%E8%AF%91"><span class="toc-text">程序编译</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%A3%85%E8%BD%BD%E6%89%A7%E8%A1%8C"><span class="toc-text">装载执行</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8C-%E8%AF%A6%EF%BC%9A%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8A%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%9A%84%E7%A1%AC%E4%BB%B6%E7%8E%AF%E5%A2%83-%E3%80%8D"><span class="toc-text">「 详：物理机上程序运行的硬件环境 」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E7%A1%AC%E4%BB%B6%E6%9E%B6%E6%9E%84"><span class="toc-text">硬件架构</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#PC%E8%AE%A1%E6%95%B0%E5%99%A8"><span class="toc-text">PC计数器</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%8C%87%E4%BB%A4"><span class="toc-text">指令</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#CPU%E5%86%85%E9%83%A8%E7%9A%84%E5%8A%9F%E8%83%BD%E5%8D%95%E5%85%83%E5%92%8C%E6%B5%81%E6%B0%B4%E7%BA%BF"><span class="toc-text">CPU内部的功能单元和流水线</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B9%B6%E8%A1%8C%E5%92%8C%E5%B9%B6%E5%8F%91%E7%9A%84%E7%A1%AC%E4%BB%B6%E6%94%AF%E6%8C%81"><span class="toc-text">并行和并发的硬件支持</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E3%80%8C-%E8%AF%A6%EF%BC%9A%E7%89%A9%E7%90%86%E6%9C%BA%E4%B8%8A%E7%A8%8B%E5%BA%8F%E8%BF%90%E8%A1%8C%E7%9A%84%E8%BD%AF%E4%BB%B6%E7%8E%AF%E5%A2%83-%E3%80%8D"><span class="toc-text">「 详：物理机上程序运行的软件环境 」</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E7%AE%A1%E7%90%86"><span class="toc-text">内存管理</span></a><ol class="toc-child"><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%86%85%E5%AD%98%E8%99%9A%E6%8B%9F%E5%8C%96"><span class="toc-text">内存虚拟化</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E6%A0%88%E5%86%85%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98"><span class="toc-text">栈内申请内存</span></a></li><li class="toc-item toc-level-6"><a class="toc-link" href="#%E5%A0%86%E4%B8%AD%E7%94%B3%E8%AF%B7%E5%86%85%E5%AD%98"><span class="toc-text">堆中申请内存</span></a></li></ol></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%BB%E5%8A%A1%E7%AE%A1%E7%90%86"><span class="toc-text">任务管理</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#ABI%EF%BC%88Application-Binary-Interface%EF%BC%89"><span class="toc-text">ABI（Application Binary Interface）</span></a></li></ol></div><div class="column is-9"><header class="my-4"><a href="/tags/os"><i class="tag post-item-tag">os</i></a></header><h1 class="mt-0 mb-1 is-family-serif" id="postTitle">始-程序运行</h1><time class="has-text-grey" datetime="2021-10-03T02:00:00.000Z">2021-10-03</time><article class="mt-2 post-content"><p><img src="/img/yan.jpg" alt="yan"></p>
<h5 id="「-程序编译装载执行-」"><a href="#「-程序编译装载执行-」" class="headerlink" title="「 程序编译装载执行 」"></a>「 程序编译装载执行 」</h5><blockquote>
<p> [1] Ken Thompson （one month）创造Unix</p>
<p> 又与[2]Dennis Ritchie 共同创造C语言</p>
</blockquote>
<blockquote>
<p>计算机<strong>硬件</strong>是无法直接运行这个 C 语言<strong>文本程序</strong>代码的</p>
<ul>
<li><p>需要 C 语言【编译器】，把这个代码编译成<strong>具体硬件平台</strong>的[二进制代码]</p>
</li>
<li><p>再由具体【操作系统】建立进程，把这个二进制文件装进其进程的<strong>内存空间</strong>中</p>
</li>
</ul>
<h5 id="程序编译"><a href="#程序编译" class="headerlink" title="程序编译"></a>程序编译</h5><blockquote>
<p>GCC 相关的工具链</p>
<p>$ gcc HelloWorld.c -o HelloWorld 或者 gcc ./HelloWorld.c -o ./HelloWorld</p>
<p>GCC 只是完成编译工作的<strong>动程序</strong>，它会根据编译流程分别调用预处理程序、编译程序、汇编程序、链接程序来完成具体工作</p>
<p><img src="/img/OS-1/1-1.jpg" alt="1-1"></p>
<p>gcc HelloWorld.c -E -o HelloWorld.i 预处理：加入<strong>头文件</strong>，替换<strong>宏</strong>。</p>
<p>gcc HelloWorld.c -S -c HelloWorld.s 编译：包含预处理，将 C 程序转换成<strong>汇编程序</strong>。</p>
<p>gcc HelloWorld.c -c HelloWorld.o 汇编：包含预处理和编译，将汇编程序转换成<strong>可链接的二进制程序</strong>。</p>
<hr>
<p>gcc HelloWorld.c -o HelloWorld 链接：包含以上所有操作，将<strong>可链接的二进制程序和其它别的库链接</strong>在一起，形成可执行的程序文件。</p>
</blockquote>
</blockquote>
<blockquote>
<p> [3] 阿兰图灵的图灵机</p>
<p> 图灵机是一个抽象的模型,它是这样的:有一条无限长的纸带,纸带上有无限个小格 子,小格子中写有相关的信息,纸带上有一个读头,<strong>读头能根据纸带小格子里的信息做 相关的操作并能来回移动</strong></p>
<p> [4] 冯诺伊曼的体系结构</p>
<p> 电子计算机使用<strong>二进制数制系统</strong>和<strong>储存程序</strong>,并按照程序顺序执行</p>
<ul>
<li>把程序和数据装入到计算机中;</li>
<li>必须具有长期记住程序、数据的中间结果及最终运算结果;</li>
<li>完成各种算术、逻辑运算和数据传送等数据加工处理;</li>
<li>根据需要控制程序走向,并能根据指令控制机器的各部件协调操作;</li>
<li> 能够按照要求将处理的数据结果显示给用户。</li>
</ul>
<p> 为了完成上述的功能,计算机必须具备五大基本组成部件</p>
<ul>
<li>装载数据和程序的输入设备</li>
<li>记住程序和数据的存储器</li>
<li>完成数据加工处理的运算器</li>
<li>控制程序执行的控制器</li>
<li>显示处理结果的输出设备</li>
</ul>
<p> Finally</p>
<blockquote>
<p><img src="/img/OS-1/1-2.jpg" alt="1-2"></p>
<p>我们发现读头不再来回移动了，而是靠<strong>地址总线</strong>寻找对应的“纸带格子”。读取写入数据由<strong>数据总线</strong>完成，而动作的控制就是<strong>控制总线</strong>的职责了</p>
</blockquote>
</blockquote>
<blockquote>
<h5 id="装载执行"><a href="#装载执行" class="headerlink" title="装载执行"></a>装载执行</h5><blockquote>
<ul>
<li>反汇编</li>
</ul>
<p>gcc -c -S HelloWorld</p>
<p><img src="/img/OS-1/1-3.jpg" alt="1-3"></p>
<p>第一列为地址；第二列为十六进制，表示<strong>真正装入机器中的代码数据</strong>；第三列是对应的<strong>汇编代码</strong>；第四列是相关<strong>代码的注释</strong>。这是 x86_64 体系的代码，由此可以看出 x86 CPU 是变长指令集</p>
<p><img src="/img/OS-1/1-4.jpg" alt="1-4"></p>
<p>现代电子计算机正是通过内存中的信息（<strong>指令和数据</strong>）做出相应的<strong>操作</strong>，并通过<strong>内存地址</strong>的变化，达到程序<strong>读取数据，控制程序流程</strong>（顺序、跳转对应该图灵机的读头来回移动）的功能</p>
</blockquote>
</blockquote>
<h5 id="「-详：物理机上程序运行的硬件环境-」"><a href="#「-详：物理机上程序运行的硬件环境-」" class="headerlink" title="「 详：物理机上程序运行的硬件环境 」"></a>「 详：物理机上程序运行的硬件环境 」</h5><blockquote>
<h5 id="硬件架构"><a href="#硬件架构" class="headerlink" title="硬件架构"></a>硬件架构</h5><p><img src="/img/OS-1/1-5.jpg" alt="1-5"></p>
<h6 id="PC计数器"><a href="#PC计数器" class="headerlink" title="PC计数器"></a>PC计数器</h6><p>通常,CPU上会有个寄存器,叫做PC计数器 [CPU能够计算出下一条需要执行的代码的地址，然后读取这个代码并执行(根据不同的CPU架构，PC计数器中的值可能不是直接的内存地址，而需要进行一点转换和计算) 通常情況下,程序都是顺序执行的 【1】但当遇到 <strong>跳转指令</strong> 时，PC计数器就会指向新的代码地址，从新的地址开始执行代码【2】除了跳转指令会改变PC计数器的值,CPU的 <strong>异常机制</strong> 也会改变PC计数器的值，跳转到异常处理程序，处理完毕之后再回来。CPU的异常机制是CPU架构设计的一个重要组成部分。典型的异常是由<strong>硬件触发</strong>的中断。我们每次敲打键盘,都会触发一个中断,处理 完毕以后会再接着运行原来的程序。也有的时候,中断可以由<strong>软件触发</strong>,比如当你Debug程序的时候,你可以控制着程序一条一条代码的执行,这也是利用了中断机制 ]</p>
<h6 id="指令"><a href="#指令" class="headerlink" title="指令"></a>指令</h6><p>’操作码的<strong>助记符、源操作数</strong>和<strong>目标操作数</strong>‘</p>
<blockquote>
<p>movl  -4(%rbp)， %eax </p>
<p>addl  $10， %eax </p>
<p>mov %eax， -r (%rbp)</p>
<ul>
<li><p>movl指令,movl能够把一个整数从一个地方<strong>拷贝</strong>到另一个地方。这里 是从一个内存地址取出一个值,放到%eax寄存器,而这个内存地址是%rpb寄存器的值減去4;</p>
</li>
<li><p>addl指令,它把常数10<strong>加</strong>到%eax寄存器上</p>
</li>
<li><p>又是一个mov指令,这次是把%eax寄存器的值又写回第一行的那个内存地址</p>
<p>（以上三条代码以机器码的形式放在内存）</p>
</li>
</ul>
</blockquote>
<p>CPU根据PC计数器的值，从【内存】中取指令读进CPU</p>
<blockquote>
<p>指令被读入内存之后会有一个解码的过程，就是把操作码、源操作数、目标操作数拆解出来，用于后续处理（解码 是由CPU内部的一个功能单元完成的）</p>
</blockquote>
<p>CPU从【高速缓存】中读入代码和数据</p>
<blockquote>
<p>高速缓存分 Instruction Cache 和 Data Cache</p>
<p>只有高速缓存中没有这些代码和数据的时候 才从内存读取</p>
<ul>
<li>高速缓存</li>
</ul>
<p>高速缓存是内存与CPU之间的缓冲区 </p>
<p>当CPU从内存中读取数据的时候，其实是从高速缓存读取了；如果在高速缓存中没有（没有命中），CPU会把这个数据旁边的数据都读入高速缓存，这样下一次可以从高速缓存读取</p>
<p>高速缓存分多级，L1～L3 速度从高到低，容量反之；低速的一般是多核共享，高速的是每核独享</p>
</blockquote>
<p>【寄存器】是CPU做运算的操作区</p>
<blockquote>
<p>CPU把数据加载到寄存器，然后在寄存器内进行运算</p>
<p>寄存器速度大概是内存的100倍</p>
<ul>
<li>特殊寄存器</li>
</ul>
<p>在CPU的设计中,有些寄存器是有特定用途的,比如PC计数器用于计算代码地址,EFlags寄存器用于保存一些运算结果产生的状态等</p>
<ul>
<li>通用寄存器</li>
</ul>
<p>还有一些寄存器叫做通用寄存器,它们可以被我们的代码所使用,进行加减乘除等各种计 算。在把程序编译成汇编代码的时候,我们要尽量去利用这些通用寄存器来运算。但如果寄存器不够用,就需要临时保存到内存中,把寄存器的空间腾出来。</p>
</blockquote>
<p>MMU</p>
<blockquote>
<p>CPU获得的地址先经过MMU翻译，得到真实的物理内存地址，然后去高速缓存取，没有才从内存加载</p>
</blockquote>
<p>ALU</p>
<blockquote>
<p>算数逻辑单元进行计算</p>
</blockquote>
<h5 id="CPU内部的功能单元和流水线"><a href="#CPU内部的功能单元和流水线" class="headerlink" title="CPU内部的功能单元和流水线"></a>CPU内部的功能单元和流水线</h5><p>「 功能单元 」</p>
<blockquote>
<p>CPU的微架构</p>
<p><img src="/img/OS-1/1-6.png" alt="1-6"></p>
<p>指令高速缓存中的指令会被解码,解码后变成<strong>微指令</strong></p>
<p>X86使用的指令属于复杂指令集(CISC),CISC会针对特定的功能来设计一些指令,所以指令的执行效率会较高,就像我们为了某个应用目的专门写一个程序来处理那样。但复杂指令集也有坏处,就是指令的条数太多了,导致硬件设计会变得复杂,也不容易利用我们下面将要讲到的流水线的优势。所以,其实现代使用CISC的CPU,在内部设上也借鉴了RISC的优点,把复杂的指令拆解成了简单的指令,或者叫做微指令,也就是图中的uop</p>
<p>微指令会排成队列去执行任务,它们会到达一个调度器,由调度器调度不同的处理单元去 完成不同的任务。调度器通过不同的端口(Port)来调度任务,不同的功能单元则在端口上接收任务。有的单元负责<strong>保存数据</strong>,有的单元负责加载数据,这些单元都会接到高速缓存上。还有几个端口是专门做<strong>计算</strong>的。不同的计算任务又分别由不同的计算单元承担,比如ALU是做算术运算的,LEA是做地址运算的,FMA是做浮点数运算的,等等</p>
</blockquote>
<p>「 流水线 」</p>
<blockquote>
<p>不同的CPU,其内部功能单元的划分是不同的。但总的来说,在执行一条指令的时候，CPU内部实际是多个单元按顺序去处理的,这被叫做<strong>指令流水线</strong></p>
<p>不同CPU的流水线设计是不同的,有的分5个步骤,有的分成8个、10个甚至更多个步骤采用流水线技术最大的好处,就是我们不用等一条指令完全执行完毕,才去执行第二条指 令。假设每条指令需要用到5个功能单元,分成5个步骤。那么在第一条指令的第一个 步骤执行完毕以后,第一个功能单元就空出来了,就可以处理第二条指令了。总的来说相当于有5条指令在并行运行</p>
<p><img src="/img/OS-1/1-7.png" alt="1-7"></p>
<p>实际上的执行过程并没有这么理想,因为不同的指令会用到不同的功能单元。比 如上面示例程序的三条指令中,addl指令用到了ALU单元,而其他两条指令就没用到。 而且,每个功能单元所需要的时钟周期也是不同的。所以,各条指令在执行过程中就会出 现等待的情况</p>
</blockquote>
<p>BPU分支预测单元</p>
<blockquote>
<p>分支预测单元(BPU),尽量争取能准确地预测接下来的分支。如果预测失败,那么CPU就会把流水线清空,把已经完成的计算的结果废弃掉<br>流水线技术可以看做是<strong>指令级的一种并行技术</strong>,是一种微观的并行技术</p>
</blockquote>
<h5 id="并行和并发的硬件支持"><a href="#并行和并发的硬件支持" class="headerlink" title="并行和并发的硬件支持"></a>并行和并发的硬件支持</h5><blockquote>
<p>通过多颗CPU支持多程序的并行执行，每个CPU拥有自己独立的寄存器，各自读取指令执行</p>
<p>一颗CPU通过多核，实现程序的并行（有的CPU还支持超线程，在一个内核也可以运行多个程序，每个程序有独立的寄存器，互不干扰）</p>
<p>一颗单核CPU也可以通过时间片轮转技术，使得这个CPU运行多个任务，这种让CPU定期停止，执行另一个任务叫做并发</p>
</blockquote>
</blockquote>
<h5 id="「-详：物理机上程序运行的软件环境-」"><a href="#「-详：物理机上程序运行的软件环境-」" class="headerlink" title="「 详：物理机上程序运行的软件环境 」"></a>「 详：物理机上程序运行的软件环境 」</h5><blockquote>
<h5 id="内存管理"><a href="#内存管理" class="headerlink" title="内存管理"></a>内存管理</h5><blockquote>
<p>操作系统的一个重要功能就是<strong>管理内存</strong>，它会将<strong>内存虚拟化</strong>，并进行内存访问的权限管理</p>
<h6 id="内存虚拟化"><a href="#内存虚拟化" class="headerlink" title="内存虚拟化"></a>内存虚拟化</h6><p>虚拟化就是让每个<strong>进程</strong>都有一个自己可以用的<strong>寻址空间</strong>,不过这些地址是假的地址。但就这些假地址,我们通过指令发给CPU,CPU也是认的。因为CPU中有一个内存管理单元,缩写是MMU,它能够根据这个逻辑地址,计算出在内存里真实的物理地址。MMU还可以跟操作系统配合,设置每个内存页面的权限,包括是否可读、可写和可执行</p>
<p>这种逻辑地址与物理地址转换的功能,对我们做编译很有用。我们的程序编译成目标代码的时候,里面的每个<strong>函数、常量和全局变量的地址</strong>,都是确定的。这样,在操作系统加载了可执行程序以后,就可以正确地调用每个函数,访问每个数据了<br>在虚拟化机制下,只有你用到某个地址,操作系统才会为这个地址分配真实的物理内存。这些<strong>物理内存一般划分成页来管理</strong>，MMU会根据这些分页信息把逻辑地址转换成物理地址</p>
<hr>
<h6 id="栈内申请内存"><a href="#栈内申请内存" class="headerlink" title="栈内申请内存"></a>栈内申请内存</h6><blockquote>
<p>(在X64架构下，栈顶指针使用的是rsp寄存器)</p>
<p>但其实,这时候并没有真正分配内存, 你只是改变了寄存器的值而已。但如果你访问栈里的某个地址,而且这个地址又没有被分配物理的内存页,那么CPU在访问内存的时候就会知道这里出错了。它就会触发一个<strong>缺页中断</strong>,跳转到中断处理程序,去分配页面。分配完毕以后,又跳回原来的程序接着执行</p>
<p>「CPU在处理中断的时候,要<strong>保护当前的现场</strong>,比如各个寄存器的状态。否则,如果各个寄存器的值被弄乱了,原来的程序就没法执行了。然后在返回原来的程序的时候,CPU要<strong>恢复现场</strong>」</p>
<p>rsp只是起到一个标记作用,是我们的程序跟操作系统之间的一个约定。我们<strong>只要修改了rsp里的值,操作系统就要保证给我们提供足够的内存</strong>。如果你违背了这个约定去乱访问一些地址,在MM和操作系统的配合下,也会被识别出来,就会报<strong>内存访问的错误</strong></p>
<p>「特别的」</p>
<p>有的操作系统就比较为程序着想了,它规定你可以访问栈顶之外的一定范围内的内存。比如, Linux和大多数类Unix的系统都遵循 System V AMD64 ABI,它规定可以访问栈顶之外的128个字节范围内的内存。<br>好处是,对于程序中的<strong>叶子函数</strong>,也就是这个函数没有<strong>调用其他函数</strong>, 并且它所使用的数据不会超过128个字节的情況,我们根本不需要去建立栈桢,也就省去了把栈顶指针的值保存到内存,修改栈顶指针,最后再从内存中恢复J顶指针这一系列操作,这样就节省了大量的内存读写时间,让系统性能得到优化</p>
</blockquote>
<h6 id="堆中申请内存"><a href="#堆中申请内存" class="headerlink" title="堆中申请内存"></a>堆中申请内存</h6><blockquote>
<p>在堆中申请内存也是一样,也不是真实的分配,只是<strong>提供了一些标记信息,之后可供</strong><br><strong>MMU使用而已</strong>**</p>
</blockquote>
<hr>
<p>「内存布局」</p>
<blockquote>
<p><img src="/img/OS-1/1-8.jpg" alt="1-8"></p>
<p>代码段(.text)和数据段(包括.data和.bss)是从<strong>可执行文件直接加载进内存</strong>的可执行文件中提前计算好的函数、常量和全局变量的地址,也就变成了内存中的地址<br>另外两个重要的区域是栈和堆 栈是从高地址向低地址延伸的,而堆则是从低地址向高地 址延伸的（但是,在不同的操作系统中,上图中每个部分的具体地址都是不大相同的,比如<br>macos和 Linux的就不同）</p>
</blockquote>
<p>「程序」</p>
<p>#include &lt;stdlib.h&gt;<br>#include &lt;stdio.h&gt;</p>
<p>//全局变量<br>int global_a = 10;<br>char * global_b = “hello”;</p>
<p>int main(int argc, char** argv){<br>printf(“命令行参数/&quot;address&quot;的地址:\t0x%12lX\n”,(size_t)argv[0]);<br>printf(“命令行参数/argv数组的地址:  \t0x%12lX\n”, (size_t)argv);<br>printf(“栈/参数argc的地址:         \t0x%12lX\n”, (size_t)&amp;argc);<br>printf(“栈/参数argv的地址:         \t0x%12lX\n”, (size_t)&amp;argv);</p>
<p>int local_a = 20;<br>printf(“栈/local_a的地址:         \t0x%12lX\n”, (size_t)&amp;local_a);</p>
<p>int * local_b = (int*)malloc(sizeof(int));<br>printf(“栈/local_b的地址:         \t0x%12lX\n”, (size_t)&amp;local_b);<br>printf(“堆/local_b指向的地址:      \t0x%12lX\n”, (size_t)local_b);<br>free(local_b);</p>
<p>printf(“data段/global_b的地址:    \t0x%12lX\n”, (size_t)&amp;global_b);</p>
<p>printf(“data段/global_a的地址:    \t0x%12lX\n”, (size_t)&amp;global_a);</p>
<p>printf(“text段/&quot;hello&quot;的地址:    \t0x%12lX\n”, (size_t)global_b);</p>
<p>printf(“text段/main函数的地址:     \t0x%12lX\n”, (size_t)main);<br>}</p>
<blockquote>
<p><img src="/img/OS-1/1-9.jpg" alt="1-9"></p>
<p>你看这张图，最上面的是命令行参数</p>
<p>main 函数的参数 argv[0]，实际上是操作系统提供的一个命令行参数，也就是可执行文件的名称，而 argv[0]的值，就是字符串“address”的地址</p>
<p>参数是被放在栈里的，第一个参数排在前面，第二个参数排在后面。其中第二个参数是 argv，它的值是指向一个参数数组</p>
<p>两个本地变量 local_a 和 local_b，它们也是放在栈里的。其中 local_b 是一个指针，指向堆里申请的一小块内存的地址</p>
<p>两个全局变量，它们存在.data 段。其中 global_b 是一个指针，指向一个字符串常量“hello”</p>
<p>最后是.text 段，这里有字符串常量“hello”，也有 main 函数对应的机器码</p>
<p>（这样小的程序，都涉及了这么多个地址。全局变量、常数和代码的地址是由编译和链接程序确定的，命令行参数的地址是由操作系统分配的，而函数参数、本地变量和从堆中申请的内存，是在运行期分配的）</p>
</blockquote>
<p>「不同语言程序的布局」</p>
<blockquote>
<p> C、C++ 这些静态编译的语言，要提前编译成可执行文件，把可执行文件加载到内存以后，内存布局就是上面的样子。其中，可执行文件的格式、如何加载到内存、每个段的起始地址是多少、如何让程序能够访问环境变量和命令行参数、调用系统 API 时的调用约定等等，都是由操作系统的 ABI 规定的。</p>
<p>但也有的语言，特别是带有即时编译能力的语言，以及想要实现自己的并发机制的语言，会用更灵活的方式来使用内存。我拿即时编译的情况举个例子。现代很多语言是编译成机器码运行的，但却不是提前编译的，而是在运行时编译的，典型的就是 Java 和基于 V8 的 JavaScript。既然是即时编译成机器码的，那也就不可能像 C 语言那样提前计算好每个函数的代码地址，并且放到内存中的文本段，而是<strong>动态地从堆中申请内存，来保存这些机器码</strong>，并且运行它们</p>
</blockquote>
</blockquote>
<h5 id="任务管理"><a href="#任务管理" class="headerlink" title="任务管理"></a>任务管理</h5><blockquote>
<p>任务管理,我们主要指的就是<strong>多任务的处理</strong>,现代计算机都支持多任务的处理</p>
<p>CPU为多任务处理所提供的硬件支撑,通过多处理器、多核以及超线程技术,可以让多个任务并行地执行；在硬件能力较低的情況下,哪怕我们只有一条真实 的执行线索,我们仍然可以借助硬件的中断机制(主要是时钟中断)让多个任务分时执 行,从而实现并发机制</p>
<p>「 操作系统的支持下的多任务处理 」</p>
<blockquote>
<p>因为操作系统在<strong>硬件提供的能力</strong>的基础上，封装出了进程、线程这样的并发调度机制，让我们可以忽略很多任务管理中的细节。比如，进程和线程都对应着一些上下文信息，像寄存器之类的信息，等等。在进行任务的切换时，操作系统会为我们的程序自动保存和恢复这些上下文信息，调度过程对我们的程序来说是透明的，编译器不需要做什么额外的工作</p>
<p>但是，云计算时代的到来，使得并发任务越来越多，仅仅靠操作系统级提供的并发机制已经不能满足我们的要求了。所以，在语言层面，<strong>各个语言也开始提供并发机制</strong>，比如协程机制、Actor 机制等</p>
</blockquote>
<p>「 语言层面上实现的并发机制 」</p>
<blockquote>
<p>在语言层面上实现的并发机制，和操作系统级别的机制，是有所区别的</p>
<p>操作系统的多任务机制，一般是<strong>抢占式的</strong>。也就是说，操作系统可以强行把当前任务调度走，去执行其他任务，像 Linux 和 Windows 系统，都是抢占式的。这个过程需要用到中断机制，由<strong>操作系统内核态</strong>的代码去处理中断。</p>
<p>而用户的程序是运行在用户态的，所以由计算机语言本身支持的并发机制，一般是<strong>协作式</strong>的，因为我们没有办法打断别的任务的运行。所以，如果一个协程一直不停下来，不主动交出 CPU 来，我们通常是没有办法干涉的。但是，编译器和运行时配合，我们仍然是可以做一些工作，避免某些任务长时间占据 CPU。比如，Erlang 是<strong>基于虚拟机运行</strong>的，这时候虚拟机就像一个物理的 CPU 一样，检查某个并发任务执行了多长时间，需要时把它调度走。而 Go 语言的 Goroutine，是编译成本地代码运行的<strong>，并没有一个解释器来控制代码的执行</strong>，但它也会在编译后的程序里插入一些代码，用于并发调度。程序在执行到这里的时候，运行时会去检查 Goroutine 是否超时了，超时就把它挂起来，或者把一些等候过久的任务挪到比较空闲的线程去执行。并且，在语言级实现的多任务机制，也涉及任务的数据和状态信息的管理问题。比如，操作系统中，只为每个线程准备了一个栈，随着函数的逐级调用，栈会不停地伸缩。而采用了协程以后，有多个并发的任务在执行，每个任务都会形成自己的调用栈。这个时候，<strong>语言的运行时就要打破操作系统传统的栈管理机制，形成自己的管理机制</strong>。</p>
</blockquote>
</blockquote>
<h5 id="ABI（Application-Binary-Interface）"><a href="#ABI（Application-Binary-Interface）" class="headerlink" title="ABI（Application Binary Interface）"></a>ABI（Application Binary Interface）</h5><blockquote>
<p>应用程序的二进制接口。对谁的接口呢？对操作系统的</p>
<p>像 Linux 和 macOS 这些类 Unix 的操作系统，遵循的都是 SYSTEM V APPLICATION BINARY INTERFACE</p>
<p>ABI 文档里包含的内容很多，基本上，要让一个二进制程序能够在某个操作系统上跑起来所需要的所有信息，都在这里规定了。比如：对二进制文件格式的规定；如何加载程序，以及实现动态链接；在系统里可以用到的标准库；</p>
<p>还有一些内容，要根据所采用的 CPU 架构来做规定。比如，在针对 AMD64 架构的补充手册（System V Application Binary Interface AMD64 Architecture Processor Supplement）中，有一个 3.2 节，标题是函数调用顺序（Function Calling Sequence），就规定了栈桢的结构、如何传递参数、哪些寄存器是由被调用者负责保护的等等，这些信息在我们后面生成汇编代码的时候特别有用。</p>
<p>这些规定，有些是我们必须遵守的，比如在调用函数时对栈桢的内存对齐的规定，否则操作系统就会报错。有些呢，我们语言的设计者可以不用严格遵守，为我们的语言发明我们自己的机制，就像函数如何传参、如何接收返回值等调用约定。比如，Go 语言支持多个返回值，显然就跟 C 语言的机制是不同的。但是，如果我们要调用系统的标准库，那么就必须遵守 ABI 里所规定的调用约定才行</p>
</blockquote>
</blockquote>
<p><em>参考《操作系统实战45讲》《手把手带你写一门编程语言》</em></p>
</article><section class="jump-container is-flex is-justify-content-space-between my-6"><!-- em is empty placeholder--><a class="button is-default" href="/2021/10/03/%5BOS%5DHello/" title="始-Hello OS"><i class="iconfont icon-prev mr-2 has-text-grey"></i><span class="has-text-weight-semibold">Previous: 始-Hello OS</span></a><a class="button is-default" href="/2021/09/16/%E7%A0%94%E9%80%94/" title="研途"><span class="has-text-weight-semibold">Next: 研途</span><i class="iconfont icon-next ml-2 has-text-grey"></i></a></section><article class="mt-6 comment-container"><script async repo="bingxue-Gu/bingxue-gu.github.io" src="https://utteranc.es/client.js" issue-term="pathname" theme="preferred-color-scheme"></script></article></div></div></main></main><footer class="is-flex is-flex-direction-column is-align-items-center is-flex-shrink-0 is-family-serif"><section class="sns-container"><!-- Github--><a title="github" target="_blank" rel="noopener nofollow" href="//github.com/bingxue-Gu"><i class="iconfont icon-github"></i></a><!-- Ins--><a title="instagram" target="_blank" rel="noopener nofollow" href="//www.instagram.com/bingxuegu/"><i class="iconfont icon-ins"></i></a><!-- RSS--><!-- 知乎--><a title="zhihu" target="_blank" rel="noopener nofollow" href="//zhihu.com/people/nian-nian-bu-wang-bi-you-hui-xiang-32"><i class="iconfont icon-zhihu"></i></a><!-- 领英--><!-- 脸书--></section><p><span>Copyright ©</span><span> bingxue-Gu 2021</span></p><div class="is-flex is-justify-content-center is-flex-wrap-wrap"><p>Powered by Hexo &verbar;&nbsp;</p><p class="is-flex is-justify-content-center"><a title="Hexo theme author" target="_blank" rel="noopener" href="//github.com/haojen">Theme by Haojen&nbsp;</a></p><div style="margin-top: 2px"><a class="github-button" title="github-button" target="_blank" rel="noopener" href="https://github.com/haojen/hexo-theme-Claudia" data-color-scheme="no-preference: light; light: light; dark: dark;" data-show-count="true"></a></div></div><div><span></span></div></footer><script async defer src="https://buttons.github.io/buttons.js"></script><script src="/js/post.js"></script></body></html>